version: '3.7'

services:
  frontend:
    build:
      context: .
      target: dev
    ports:
      - ${FRONTEND_PORT:-3000}:3000
    volumes:
      - ./:/app/frontend/
      - /app/frontend/node_modules
      - /app/frontend/.next
    command: yarn dev

  storybook:
    build:
      context: .
      target: dev
    ports:
      - ${STORYBOOK_PORT:-6000}:6006
    volumes:
      - ./:/app/frontend/
      - /app/frontend/node_modules
      - /app/frontend/.next
    command: yarn storybook
